<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- jQuery -->
<script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>

<script>
    const quiz = {
        "reorder": true,
        "questions": [
            {
                "text": "What is the speed of an electromagnetic wave?",
                "type": "mc",
                "reorder": true,
                "answerChoices": [
                    {
                        "text": "300,000,000 m/s",
                        "correct": true
                    },
                    {
                        "text": "300 m/s"
                    },
                    {
                        "text": "3 m/s"
                    },
                    {
                        "text": "3,000,000 m/s"
                    }
                ]
            },
            {
                "text": "A space with no matter is called:",
                "answerChoices": [
                    {
                        "text": "a vacuum",
                        "correct": true
                    },
                    {
                        "text": "a plasma"
                    },
                    {
                        "text": "dark matter"
                    },
                    {
                        "text": "aether"
                    }
                ]
            },
            {
                "text": "How does the speed of different electromagnetic waves compare?",
                "answerChoices": [
                    {
                        "text": "all electromagnetic waves move at the same speed",
                        "correct": true
                    },
                    {
                        "text": "waves with a higher frequency move at a faster speed"
                    },
                    {
                        "text": "waves with a lower frequency move at a slower speed"
                    }
                ]
            },
            {
                "text": "All electromagnetic waves are:",
                "answerChoices": [
                    {
                        "text": "transverse",
                        "correct": true
                    },
                    {
                        "text": "longitudinal"
                    }
                ]
            },
            {
                "text": "A tiny piece of an electromagnetic wave is called a:",
                "answerChoices": [
                    {
                        "text": "photon",
                        "correct": true
                    },
                    {
                        "text": "light shot",
                        "correct": false
                    },
                    {
                        "text": "light beam"
                    },
                    {
                        "text": "torpedo"
                    }
                ]
            },
            {
                "text": "Which of the following statements is true?",
                "answerChoices": [
                    {
                        "text": "Electromagnetic waves can move through a vacuum; mechanical waves cannot."
                    },
                    {
                        "text": "Electromagnetic waves and mechanical waves can both move through a vacuum."
                    },
                    {
                        "text": "Mechanical waves can move through a vacuum; electromagnetic waves cannot."
                    },
                    {
                        "text": "Neither electromagnetic waves not mechanical waves can move through a vacuum."
                    }
                ]
            },
            {
                "text": "Which of the following are a vacuum, or at least very close?",
                "reorder": false,
                "answerChoices": [
                    {
                        "text": "The space between planets"
                    },
                    {
                        "text": "a chamber in which the air has been sucked out by a pump"
                    },
                    {
                        "text": "the space between you and the person sitting next to you in class"
                    },
                    {
                        "text": "A and B",
                        "correct": true
                    },
                    {
                        "text": "A, B, and C"
                    }
                ]
            }
        ]
    };

    const testQuestion = {
        "text": "What is the speed of an electromagnetic wave?",
        "type": "mc",
        "reorder": true,
        "answerChoices": [
            {
                "text": "300,000,000 m/s",
                "correct": true
            },
            {
                "text": "300 m/s"
            },
            {
                "text": "3 m/s"
            },
            {
                "text": "3,000,000 m/s"
            }
        ]
    };
    const numVersions = 4;
</script>

<div id = 'putItHere'></div>

<script>

    const numberToLetter = [
        "A","B","C","D","E","F","G","H","I","J",'K',"L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"
    ];
    // https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
    function shuffle(array) {
        let currentIndex = array.length,  randomIndex;

        // While there remain elements to shuffle.
        while (currentIndex !== 0) {

            // Pick a remaining element.
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;

            // And swap it with the current element.
            [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
        }

        return array;
    }

    // figure out how to put in a title, in the json or outside of it???
    function makeWrittenQuiz(quizJSON, title, numberOfVersions = 1) {
        let j;
        let questions = [];
        let answers = [];
        for (j = 0; j < numberOfVersions; j++) {
            let nextVersion = makeWrittenQuizVersion(quizJSON);
            questions.push(nextVersion.questionList);
            answers.push(nextVersion.answerList);
        }
        let divObject = $("<div></div>");

        let q;
        for (q = 0; q < numVersions; q++) {
            divObject.append(`<h3>${title} Version ${q + 1}</h3>`);
            divObject.append(questions[q]);
            divObject.append("<div class = 'pageBreak'></div>");
        }

        let a;
        for (a = 0; a < numVersions; a++) {
            divObject.append(`<h4>Answers for version ${a + 1}</h4>`);
            divObject.append(answers[a]);
        }

        return divObject
    }

    // should i include making an answer sheet

    // add a title or something?
    function makeWrittenQuizVersion(quizJSON) {
        if (quizJSON.reorder) {
            shuffle(quizJSON.questions);
        }
        let questionList = $("<ol></ol>");
        let answerList = $("<ol></ol>");

        quizJSON.questions.forEach((question) => {
            let questionObject = makeWrittenQuestion(question);
            questionList.append(questionObject.divObject);
            answerList.append($(`<li>${questionObject.correctAnswer}</li>`));
        });

        return {
            questionList: questionList,
            answerList: answerList
        }
    }

    function makeWrittenQuestion(questionJSON) {
        if (questionJSON.type === 'mc' || questionJSON.type === undefined) {
            return makeMCquestion(questionJSON)
        }
    }

    function makeMCquestion(questionJSON) {
        if (questionJSON.reorder !== false) { // default is to reorder, undefined will reorder
            shuffle(questionJSON.answerChoices);
        }
        /// should put in something that finds an error if there are more than one
        let divObject = $("<li></li>");
        divObject.append(`<p>${questionJSON.text}</p>`);

        let choicesObject = $("<ol type = 'A'></ol>");
        let correctAnswer;
        let i;
        for (i = 0; i < questionJSON.answerChoices.length; i++) {
            const choice = questionJSON.answerChoices[i];
            if (choice.correct) {
                if (!correctAnswer) {
                    correctAnswer = numberToLetter[i];
                } else {
                    console.log("ERROR: More than 1 correct answer!")
                }
            }
            choicesObject.append($(`<li>${choice.text}</li>`));
        }

        divObject.append(choicesObject);
        return {
            divObject: divObject,
            correctAnswer: correctAnswer
        }
    }

    const quizTotal = makeWrittenQuiz(quiz, 'Electromagnetic Waves Quiz', 4);

    $("#putItHere").append(quizTotal);
</script>

</body>
</html>